VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67d515710026ee4a9513
VITE_APPWRITE_DATABASE_ID=67e3f3da00249c5e9a01
VITE_APPWRITE_STORAGE_BUCKET_ID=67d515c4001b6a1af2fd
VITE_FIREBASE_APIKEY=AIzaSyC_FLCIBWdReqRPmWFZB1L_4rhLntNWuyA
VITE_FIREBASE_AUTH_DOMAIN=message-4138f.firebaseapp.com
VITE_FIREBASE_PROJECTID=message-4138f
VITE_FIREBASE_DATABASEURL=https://message-4138f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_STORAGEID=message-4138f.firebasestorage.app
VITE_FIREBASE_APPID=1:197072020008:web:e0676251a0d313260dcb1d
VITE_FIREBASE_MESSAGING_SENDERID=197072020008
VITE_FIREBASE_MEASUREMENTID=G-GD15C1MZW2
VITE_VAPID_KEY=BFxv9dfRXQRt-McTvigYKqvpsMbuMdEJTgVqnb7gsql1kljrxNbZmTA_woI4ngYveFGsY5j33IImXJfiYLHBO3w 

